{
  "name": "monad-testchain",
  "version": "1.0.0",
  "description": "> [!NOTE] > In this Foundry template, the default chain is `monadTestnet`. If you wish to change it, change the network in `foundry.toml`",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "monitor": "node src/monitor.js",
    "script/monitor_reorg": "node src/monitor_reorg.js",
    "monitor:monad": "node src/monitor_reorg_monad.js",
    "monitor:monad:start": "pm2 start src/monitor_reorg_monad.js --name monad-monitor",
    "monitor:monad:stop": "pm2 stop monad-monitor",
    "monitor:monad:logs": "pm2 logs monad-monitor",
    "monitor:base": "node src/monitor_reorg_base.js",
    "monitor:base:start": "pm2 start src/monitor_reorg_base.js --name base-monitor",
    "monitor:base:stop": "pm2 stop base-monitor",
    "monitor:base:logs": "pm2 logs base-monitor",
    "monitor:arb": "node src/monitor_reorg_arb.js",
    "monitor:arb:start": "pm2 start src/monitor_reorg_arb.js --name arb-monitor",
    "monitor:arb:stop": "pm2 stop arb-monitor",
    "monitor:arb:logs": "pm2 logs arb-monitor",
    "monitor:optimism": "node src/monitor_reorg_optimism.js",
    "monitor:optimism:start": "pm2 start src/monitor_reorg_optimism.js --name optimism-monitor",
    "monitor:optimism:stop": "pm2 stop optimism-monitor",
    "monitor:optimism:logs": "pm2 logs optimism-monitor",
    "monitor:bsc": "node src/monitor_reorg_bsc.js",
    "monitor:bsc:start": "pm2 start src/monitor_reorg_bsc.js --name bsc-monitor",
    "monitor:bsc:stop": "pm2 stop bsc-monitor",
    "monitor:bsc:logs": "pm2 logs bsc-monitor",
    "monitor:polygon": "node src/monitor_reorg_polygon.js",
    "monitor:polygon:start": "pm2 start src/monitor_reorg_polygon.js --name polygon-monitor",
    "monitor:polygon:stop": "pm2 stop polygon-monitor",
    "monitor:polygon:logs": "pm2 logs polygon-monitor",
    "monitor:avalanche": "node src/monitor_reorg_avalanche.js",
    "monitor:avalanche:start": "pm2 start src/monitor_reorg_avalanche.js --name avalanche-monitor",
    "monitor:avalanche:stop": "pm2 stop avalanche-monitor",
    "monitor:avalanche:logs": "pm2 logs avalanche-monitor",
    "monitor:sei": "node src/monitor_reorg_sei.js",
    "monitor:sei:start": "pm2 start src/monitor_reorg_sei.js --name sei-monitor",
    "monitor:sei:stop": "pm2 stop sei-monitor",
    "monitor:sei:logs": "pm2 logs sei-monitor",
    "test:monitor_reorg": "node --test test/monitor_reorg.test.js",
    "monitor:monadalert": "node src/monitor_reorg_monad_alert.js",
    "monitor:monadalert:start": "pm2 start src/monitor_reorg_monad_alert.js --name monad-alert-monitor",
    "monitor:monadalert:stop": "pm2 stop monad-alert-monitor",
    "monitor:monadalert:logs": "pm2 logs monad-alert-monitor"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.2.3",
    "nodemailer": "^7.0.12",
    "viem": "^2.43.2"
  },
  "devDependencies": {
    "pm2": "^6.0.14"
  }
}
